.timetable {
  width: 100%;
  border: none;
  margin-bottom: 20px;
}

@table-padding: 10px;
@table-line-height: @table-padding + 10px;
@table-color: #444441;

.timetable-th-tr {
  padding: @table-padding;
  line-height: @table-line-height;
  color: @table-color;
}

.timetable thead th {
  font-weight: 500;
  font-size: 16px;
  text-align: left;
  .timetable-th-tr
}

.timetable tbody td {
  font-size: 14px;
  border-top: 1px solid #716561;
  .timetable-th-tr
}

body {
  /*background-color: black;*/
}

h1 {
  text-align: left;
  font-size: 42px;
  /*padding-bottom: 40px;*/
  font-weight: bold;
  color: darkblue;
}

.padding-top-bottom(@radius){
  padding-top: @radius;
  padding-bottom: @radius;
}

caption {
  text-align: left;
  font-size: 20px;
  .padding-top-bottom(10px);
  font-weight: bold;
}

.day {
  /*padding-bottom: 10px;*/
  font-size: 20px;
}

.day-option {
  font-size: 14px;
}

.select {
  display: grid;
}

.all-timetables {
  display: grid;
  grid-template-columns: 50% 50%;
}
